@charset "utf-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url('https://fonts.googleapis.com/css?family=Roboto');
.wrap{
	width:100%;
	padding:0;
	margin:0;
	}
.register-1{
	width:99%;
	padding-top:5%;
	margin:0 auto;
	
}
.login-1{
	width:99%;
	padding-top:5%;
	margin:0 auto;
}
.onboard{
	width:60%;
	padding-top:2.5%;
	margin:0 auto;	
}
.onboard-wrap{
	width:90%;
	margin:0 auto;	
}
.progress-bar-wrap{
	width:96%;
	margin:0 auto;
	padding-top:3%;
	position:relative;
}
.steps{
	width:100%;
	margin:0 auto;
	position:relative;
	top:-1.8rem;
	
}

.steps ul > li {
	padding:0;
	margin:0;
	list-style:none;
	display:inline-block;
	
}
.equal{
	padding-right:21% !important;
}
.cir-seps-brand{
	width:18px;
	height:18px;
	background-color:#f56a6c;
	display:block;
	border-radius:9px;
	-webkit-border-radius:9px;
	-moz-border-radius:9px;
}
.cir-seps-grey{
	width:18px;
	height:18px;
	background-color:#e4e4e4;
	display:block;
	border-radius:9px;
	-webkit-border-radius:9px;
	-moz-border-radius:9px;
}
.prof-pic{
	height:223px;
	width:223px;
	background:url(../images/prof-pic.png) #d2d2d2;
	border-radius:111px;
	-moz-border-radius:111px;
	-webkit-border-radius:111px;
}
.card-bg{
	width:100%;
	height:804px;
	background:#fff;
	border-radius:2px;
	position:relative;
	margin:0.5rem 0 1rem;
}
.follow{
	width:100%;
	height:85px;
	background:#f2f2f2;
	border: 1px solid #f56a6c;
	border-radius:50px;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
}
.follow-pic{
	width:73px;
	height:73px;
	background:#632021;
	border-radius:36px;
	-webkit-border-radius:36px;
	-moz-border-radius:36px;
	margin-top:2%;
	margin-left:3%;
	float:left;
}
.follow-name{
	float:left;
	width:50%;
	height:auto;
	margin-left:4.5%;
	margin-top:3%;
	color:#000;
	font-size:12px;
}
button{
	width:223px;
	height:60px;
	background-color:#eaf0ff;
	border:dashed 2px #87a9ff;
	color:#87a9ff;
	margin-top:14%;
}
.card-bg-login{
	width:100%;
	height:492px;
	background:#fff;
	border-radius:2px;
	position:relative;
	margin:0.5rem 0 1rem;
}
.card-bg-fp{
	width:100%;
	height:250px;
	background:#fff;
	border-radius:2px;
	position:relative;
	margin:0.5rem 0 1rem;
}


.card-bg h5{
	padding:1rem;
}
.card-bg-login h5{
	padding:1rem;
}
.card-bg-fp h5, h6{padding:1rem 0 0 1rem;}
hr{ background:#9e9e9e; border:#9e9e9e 1px solid;}
.right-align{float:right;}
.register-btn{
	width:100%;
	height:60px;
	margin:0 auto;
	background:#f56a6c;
	border-radius:5px;
	border:1px solid #e05153;
	display:block;
	text-align:center;
	color:#fff;
	padding-top:2.5%;
	font-size:1.4rem;
	font-family: 'Montserrat', sans-serif;
}
@media only screen and (min-width: 601px) {
.register-1{
	width:70%;
	padding-top:3%;
	margin:0 auto;
	
}
.login-1{
	width:40%;
	padding-top:3%;
	margin:0 auto;
}
	
}
@media only screen and (max-width: 993px) {
	.register-1{
	width:98%;
	padding-top:5%;
	margin:0 auto;
	
}
.login-1{
	width:99%;
	padding-top:5%;
	margin:0 auto;
}
}
